import React from "react";
import "./info.css";
const InfoBlock = () => {
  return (
    <div className="container-text">
      <div className="block-text">
        <p className="p-1">
          <strong>Академическая гребля</strong>– это гонки на лодках с
          зафиксированными в уключинах веслами. В этой дисциплине гребцы сидят
          спиной к движению и финишную черту тоже пересекают спиной
        </p>
        <p className="p-2">
          Гребля улучшает здоровье сердечно-сосудистой системы и физическую
          форму, а также может снизить риск сердечных заболеваний и инсульта.
          Гребля укрепляет квадрицепсы, ягодичные мышцы, кор, латы, плечи,
          подколенные сухожилия, бицепсы и икры.
        </p>
      </div>
    </div>
  );
};

export default InfoBlock;
